{
    "name": "Slurp - QR Generator",
    "description": "Create quick and easy QR codes",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "16": "./images/icon-16x16.png",
        "32": "./images/icon-32x32.png",
        "48": "./images/icon-48x48.png",
        "128": "./images/icon-128x128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "./popup/popup.html",
        "default_icons": {
            "16": "./images/icon-16x16.png",
            "32": "./images/icon-32x32.png",
            "48": "./images/icon-48x48.png",
            "128": "./images/icon-128x128.png"    
        }
    },
    "options_page": "options/options.html",
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "downloads"
    ]
}